@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

*{
    outline: none;
}

:root{
    --blue:#1a73e8;
    --dark-blue:#0964db;
    --black:#212121;
    --gray:#5f6368;
    --mild-gray:#e7e4e4;
    --white:#ffffffce;
    --green:#007969;
    --red:#d93025;
}

body{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

.valign-center{
    display: flex;
    align-self: center;
}

.halign-center{
    justify-content: center;
}

.f-300{
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
}

.f-400{
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
}

.f-600{
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

.section-wrapper{
    padding:0 20px;
    max-width: 1500px;
    margin: auto;
}

/* Header */

.navigation-bar{
    background-color:var(--white)
}

.logo-text{
    font-size: 25px;
    color: var(--gray);
}

.nav-wrapper{
    display: flex;
    align-items: center;
    height: 65px;
}

.logo-wrapper{
    display: flex;
    align-items: center;
    position: fixed;
    left: 20px;
    background-color: var(--white);
}

.user-info{
    display: flex;
    margin-left: auto;
    position: fixed;
    right: 20px;
    background-color: var(--white);
}

.email-text{
    color: var(--black);
    text-align: right;
}

.switch-acc-text{
    color: var(--green);
    text-align: right;
    margin: 3px 0;
}

.user-avatar-wrapper{
    margin-left: 5px;
    padding: 5px;
    border-radius: 50%;
}

.user-content{
    align-self: center;
    margin-left: 20px;
}

.user-avatar-wrapper:hover{
    background-color: var(--mild-gray);
}

.user-avatar{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--blue);
}

/* Action container */

.action-container{
    display: flex;
    min-height: 480px;
    align-items: center;
    padding: 20px;
}

.video-wrapper{
    flex: 6;
    padding: 40px 30px 10px 30px;
    position: relative;
}

.video-container{
    height: 400px;
    width: 100%;
    background-color: var(--black);
    border-radius: 10px;
}

.nav-wrapper{
    display: flex;
    justify-content: center;
}

.av-buttons{
    display: flex;
    color: var(--white);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.a-button{
    padding: 12px 14px;
    border-radius: 50%;
    background-color: var(--red);
    margin: 0 10px;
    cursor: pointer;
}

.v-button{
    border-radius: 50%;
    padding: 12px 14px;
    background-color: var(--red);
    margin: 0 10px;
    cursor: pointer;
}

.chng-bg-wrapper{
    position:absolute;
    bottom: 30px;
    right: 40px;
}

.chng-bg-container{
    padding: 12px 13px;
    border-radius: 50%;
    border: 1px solid var(--white);
    cursor: pointer;
}

.chng-bg-container:hover{
    background-color: rgba(255,255,255,0.4);
}

.action-btn-wrapper{
    position:absolute;
    top: 50px;
    right: 40px;
}

.action-btn-container{
    cursor: pointer;
    color: var(--white);
    padding: 11px 12px;
    border-radius: 50%;
}

.action-btn-container:hover{
    background-color: rgba(255,255,255,0.4);
}

.cam-status-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.cam-status-container{
    color: var(--white);
    font-size: 25px;
}

.action-buttons{
    flex: 4;
}

.btn-wrapper{
    text-align: center;
}

.ready-text{
    font-size: 30px;
    margin-bottom: 20px;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.btn-ask button{
    border: none;
    background-color: var(--blue);
    border-radius: 30px;
    padding: 15px 30px;
    color: var(--white);
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 1px 3px 1px rgb(60 64 67 / 15%);
    font-weight: 600;
}

.btn-present button{
    border: none;
    background-color: var(--white);
    border-radius: 30px;
    padding: 10px 20px;
    margin:5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 1px 3px 1px rgb(60 64 67 / 15%);
    font-weight: 600;
}

.present-btn-container{
    display: flex;
    align-items: center;
    color: var(--blue);
}

.present-button-text{
    margin-left: 10px;
}

.check-av{
    margin:0 45px;
    border: 1px solid var(--mild-gray);
    width: fit-content;
    display: flex;
    padding: 3px 10px;
    align-self: center;
    border-radius: 20px;
}

.check-av-container{
    display: flex;
    align-items: center;
}

.av-icon{
    color: var(--blue);
    margin-right: 5px;
}

.av-text{
    color: var(--gray);
    font-size: 16px;
}

@media screen and (max-width:850px) {
    .action-container{
        flex-direction: column;
        min-height: max-content;
    }

    .video-container{
        height: 45vw;
    }

    .video-wrapper{
        flex: 0;
        width: 100%;
        padding: 20px;
    }
    
    .action-buttons{
        flex: 0;
    }

    .check-av{
        margin: auto;
    }
}

@media screen and (max-width:768px){
    .action-btn-wrapper{
        top: 30px;
        right: 30px;
    }
    .action-btn-container{
        padding: 5px 7px;
    }

    .chng-bg-wrapper{
        bottom: 30px;
        right: 30px;
    }
    
    .chng-bg-container{
        padding: 5px 7px;
    }

    .a-button{
        padding: 5px 7px;
    }
    
    .v-button{
        padding: 5px 7px;
    }
    
}

@media screen and (max-width:400px){
    .btn-ask button{
        padding: 15px 20px;
    }
    
    .btn-present button{
        padding: 8px 15px;
    }

    .action-btn-wrapper{
        top: 25px;
        right: 25px;
    }

    .action-btn-container{
        padding: 5px 7px;
    }
}